# customer-management

./: .gitignore  LICENSE
CusomterManagementUI/: angular.json
CusomterManagementUI/src/app/: app.component.html
CusomterManagementUI/src/app/_services/: auth.service.ts  user.service.ts
CustomerManagementAPI/: CustomerManagementAPI.sln
CustomerManagementAPI/CustomerManagement.DTO/: AuthenticationDTO.cs  CustomerDTO.cs
CustomerManagementAPI/CustomerManagement.Interface/: CustomerManagement.Interface.csproj  ICustomerService.cs
CustomerManagementAPI/CustomerManagement.Interface/Repository/: ICustomerRepository.cs  IRepository.cs
CustomerManagementAPI/CustomerManagement.Model/: ApplicationUser.cs  Customer.cs  CustomerManagement.Model.csproj
CustomerManagementAPI/CustomerManagement.Repository/: BaseRepository.cs  CustomerManagement.Repository.csproj  CustomerRepository.cs
CustomerManagementAPI/CustomerManagement.Repository/Data/: CustomerDbContext.cs  SqlQueryContext.cs
CustomerManagementAPI/CustomerManagement.Service/: CustomerManagement.Service.csproj  CustomerService.cs
CustomerManagementAPI/CustomerManagementAPI/: CustomerManagementAPI.csproj  Program.cs  WeatherForecast.cs
CustomerManagementAPI/CustomerManagementAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
CustomerManagementAPI/CustomerManagementAPI/Properties/: launchSettings.json
customer-management-ui/: README.md  angular.json  package-lock.json  package.json
customer-management-ui/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
customer-management-ui/src/app/customer-form/: customer-form.component.html  customer-form.component.ts
customer-management-ui/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
customer-management-ui/src/app/login/: login.component.html  login.component.ts
customer-management-ui/src/app/services/: auth.guard.ts  auth.service.ts  customer.service.ts  http-interceptor.service.ts
